<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Jekyll 1.4.2をRuby 2.0.0+Windowsに導入 - URIN HACK</title>
    <meta name="description" content="Jekyll 1.4.2をRuby 2.0.0+Windowsへ導入する方法。">
    <meta name="keywords" content="Programming, Jekyll, Ruby, Windows">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">

    <meta property="fb:admins" content="100001990741720">
    <meta property="fb:app_id" content="494189017339311">
    <meta property="og:title"  content="Jekyll 1.4.2をRuby 2.0.0+Windowsに導入 - URIN HACK">
    <meta name="twitter:title" content="Jekyll 1.4.2をRuby 2.0.0+Windowsに導入 - URIN HACK">
    <meta property="og:description"  content="Jekyll 1.4.2をRuby 2.0.0+Windowsへ導入する方法。">
    <meta name="twitter:description" content="Jekyll 1.4.2をRuby 2.0.0+Windowsへ導入する方法。">
    <meta property="og:type" content="article">
    <meta property="og:image"      content="http://urin.github.io/img/layout/URIN-HACK-icon-50x50.jpg">
    <meta property="og:site_name" content="URIN HACK">
    <meta property="og:url" content="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows">
    <meta property="twitter:card" content="summary">
    <meta name="twitter:site" content="@urinhack">

    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <!--
    <link rel="apple-touch-icon" href="/img/layout/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/layout/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/layout/apple-touch-icon-114x114.png">
    -->
    <link rel="author" href="urinkun@gmail.com">
    <link href="/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <!--[if lt IE 9]>
    <script async src="/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <header class="container row">
        <h1 class="header-logo col-xs-6 col-sm-3">
          <a href="/"><img src="/img/layout/header-logo.png" alt="URIN HACK" width="105" height="40"></a>
          <a href="/rss.xml"><i class="fa fa-rss"></i></a>
        </h1>
        <div class="sns-icons col-xs-6 col-sm-3 col-sm-offset-6">
          <a href="//github.com/urin" title="GitHub"><i class="fa fa-github"></i></a>
          <a href="//twitter.com/urinhack" title="Twitter"><i class="fa fa-twitter"></i></a>
          <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="fa fa-facebook"></i></a>
        </div>
      </header>
    </div>
    <hr>

    <div class="container">
      <div class="main-content">
        <div class="row">
  <aside class="col-md-2 col-lg-2 hidden-sm hidden-xs">
<div class="post-aux">
  <ul class="list-inline">
    <li>
      &nbsp;<i class="fa fa-edit"></i><span class="digits">2014-03-02</span>
    </li>
    <li><i class="fa fa-comments"></i><a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='//disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows'></script>
      </span>

    </li>

  
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Jekyll" title="4件の記事">Jekyll</a>
      <span class="badge digits">4</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Ruby" title="4件の記事">Ruby</a>
      <span class="badge digits">4</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Windows" title="4件の記事">Windows</a>
      <span class="badge digits">4</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li>
      <a class="fi-btn" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Furin.github.io%2Frss.xml" title="Feedlyでフォロー">
        <img src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-small_2x.png" alt="follow us in feedly" width="66" height="20">
      </a>
    </li>
    <li>
      <div class="fb-like" data-href="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </li>
    <li>
      <a href="https://getpocket.com/save" data-pocket-label="pocket" data-save-url="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" title="あとで読む"></a>
    </li>
    <li>
      <a href="//b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Bookmark" width="20" height="20" style="border: none;" /></a>
    </li>
    <li>
      <a href="//twitter.com/share" class="twitter-share-button" data-via="urinhack" data-lang="en" title="Twitterでつぶやく"></a>
    </li>
    <li>
      <div class="g-plusone" data-size="medium" title="Google+でシェア"></div>
    </li>
  </ul>

</div>



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- レスポンシブ３ -->
    <ins class="adsbygoogle ads-responsive3"
      style="display:inline-block"
      data-ad-client="ca-pub-8915879811522337"
      data-ad-slot="5406132601"></ins>

  </aside>

  <article class="post col-md-10 col-lg-10">
    <h1 class="well well-lg">Jekyll 1.4.2をRuby 2.0.0+Windowsに導入</h1>
    <p><code>Jekyll 1.4.2</code>を<code>Ruby 2.0.0</code>+<code>Windows</code>へ導入する方法。</p>

<h2>導入してみる</h2>

<p>前提は以下の通り。</p>

<ul>
<li><a href="http://rubyinstaller.org/downloads/">RubyInstaller for Windows</a>で<code>Ruby 2.0.0</code>と<code>DevKit</code>をインストール</li>
<li><code>Python</code>、<code>pygments</code>はインストール済み。</li>
</ul>

<p>これらは<a href="http://tech.nitoyon.com/ja/blog/2013/11/14/jekyll-win/">Windows で Jekyll 1.3 を動かすまでの手順 - てっく煮ブログ</a>にある通り。</p>

<h3>Jekyllのバージョン</h3>

<p>現時点(2014年2月)では最新版は<code>jekyll 1.4.3</code>だが、調べたところ以下の通りWindowsでは<code>1.4.2</code>を使ってくださいとのこと。</p>

<p><a href="http://stackoverflow.com/questions/21137096/jekyll-error-running-jekyll-serve">ruby - Jekyll - Error Running &#39;Jekyll Serve&#39; - Stack Overflow</a></p>

<p>というわけで<code>1.4.2</code>をインストール。</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem install jekyll --version <span class="s2">"=1.4.2"</span>
</code></pre></div>
<p>で、とりあえずサイトを新規作成。</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">mkdir jekyll-install-test
<span class="nb">cd </span>jekyll-install-test
jekyll new .
</code></pre></div>
<h3>yajl-rubyのバージョン</h3>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">jekyll build
</code></pre></div>
<p>するとエラー。</p>
<div class="highlight"><pre><code class="language-" data-lang="">Liquid Exception: cannot load such file -- yajl/2.0/yajl in _posts/2014-03-02-welcome-to-jekyll.markdown
</code></pre></div>
<p><a href="http://www.kahfei.com/?cat=17">kahfei | jekyll</a>の通り<code>yajl-ruby</code>を更新する必要がある。</p>

<p><code>gem list</code>して yajl-ruby (1.1.0 x86-mingw32) となっているなら<code>yajl-ruby</code>を再インストールする。</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem uninstall yajl-ruby
gem install yajl-ruby --version <span class="s2">"=1.1.0"</span> --platform<span class="o">=</span>ruby
</code></pre></div>
<p>途中で依存関係の問い合わせがあるがYesで続行。<code>gem list</code>で<code>yajl-ruby (1.1.0)</code>となっていればOK。</p>

<h3>pygments.rbのバージョン</h3>

<p>まだ<code>jekyll build</code>は通らない。</p>
<div class="highlight"><pre><code class="language-" data-lang="">Generating... C:/Ruby/Ruby200/lib/ruby/gems/2.0.0/gems/posix-spawn-0.3.8/lib/posix/spawn.rb:162: warning: cannot close fd before spawn
</code></pre></div>
<p><a href="http://tech.nitoyon.com/ja/blog/2013/11/14/jekyll-win/">こちら</a>にもある通り<code>pygments.rb</code>は<code>0.5.0</code>にする必要がある。</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem uninstall pygments.rb
gem install pygments.rb --version <span class="s2">"=0.5.0"</span>
</code></pre></div><div class="highlight"><pre><code class="language-sh" data-lang="sh">C:<span class="se">\p</span>ath<span class="se">\t</span>o<span class="se">\j</span>ekyll-install-test&gt;jekyll build
Configuration file: C:/path/to/jekyll-install-test/_config.yml
            Source: C:/path/to/jekyll-install-test
       Destination: C:/path/to/jekyll-install-test/_site
      Generating... <span class="k">done</span>.
</code></pre></div>
<p>これでシンタックスハイライトを含んだ投稿の<code>jekyll build</code>はできるようになった。</p>

<h3>wdmのインストール</h3>

<p>ローカル環境で確認するときに<code>--watch</code>を使おうとするとエラーとなる。</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">C:<span class="se">\p</span>ath<span class="se">\t</span>o<span class="se">\j</span>ekyll-install-test&gt;jekyll serve --watch
Configuration file: C:/Users/urin/Desktop/fda/_config.yml
            Source: C:/Users/urin/Desktop/fda
       Destination: C:/Users/urin/Desktop/fda/_site
      Generating... <span class="k">done</span>.
 Auto-regeneration: enabled
C:/Ruby/Ruby200/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in <span class="sb">`</span>require<span class="s1">': cannot load such file -- wdm (LoadError)
</span></code></pre></div>
<p><code>wdm</code>がインストールされていないだけ。</p>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem install wdm
</code></pre></div>
<p>以上で環境構築は終わり。</p>

<h2>まとめると</h2>
<div class="highlight"><pre><code class="language-sh" data-lang="sh">gem install jekyll --version <span class="s2">"=1.4.2"</span>
gem uninstall yajl-ruby
gem install yajl-ruby --version <span class="s2">"=1.1.0"</span> --platform<span class="o">=</span>ruby
gem uninstall pygments.rb
gem install pygments.rb --version <span class="s2">"=0.5.0"</span>
gem install wdm
</code></pre></div>
  </article>
</div>

<div class="row">
  <div class="col-md-offset-2 col-md-10 col-lg-offset-2 col-lg-10">
<div class="post-aux">
  <ul class="list-inline">
    <li>
      &nbsp;<i class="fa fa-edit"></i><span class="digits">2014-03-02</span>
    </li>
    <li><i class="fa fa-comments"></i><a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='//disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows'></script>
      </span>

    </li>

  
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Jekyll" title="4件の記事">Jekyll</a>
      <span class="badge digits">4</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Ruby" title="4件の記事">Ruby</a>
      <span class="badge digits">4</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Windows" title="4件の記事">Windows</a>
      <span class="badge digits">4</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li>
      <a class="fi-btn" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Furin.github.io%2Frss.xml" title="Feedlyでフォロー">
        <img src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-small_2x.png" alt="follow us in feedly" width="66" height="20">
      </a>
    </li>
    <li>
      <div class="fb-like" data-href="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </li>
    <li>
      <a href="https://getpocket.com/save" data-pocket-label="pocket" data-save-url="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" title="あとで読む"></a>
    </li>
    <li>
      <a href="//b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Bookmark" width="20" height="20" style="border: none;" /></a>
    </li>
    <li>
      <a href="//twitter.com/share" class="twitter-share-button" data-via="urinhack" data-lang="en" title="Twitterでつぶやく"></a>
    </li>
    <li>
      <div class="g-plusone" data-size="medium" title="Google+でシェア"></div>
    </li>
  </ul>

</div>


    <div class="col-md-6 pagenation prev">

      <a rel="prev" href="/posts/2014/jquery-balloon-js" title="設置が超簡単でカスタマイズ性の高い吹き出しホバー用jQueryプラグインjquery.balloon.js"><i class="fa fa-chevron-circle-left"></i><small>設置が超簡単でカスタマイズ性の高い吹き出しホバー用jQueryプラグインjquery.balloon.js</small></a>

    </div>
    <div class="col-md-6 pagenation next">

      <a rel="next" href="/posts/2014/install-jekyll-2.3.0-to-windows" title="Jekyll 2.3.0をWindowsに導入"><i class="fa fa-chevron-circle-right"></i><small>Jekyll 2.3.0をWindowsに導入</small></a>

    </div>

    <hr>
    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname = 'urinhack';
      var disqus_url = 'http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows';
      var disqus_title = 'Jekyll 1.4.2をRuby 2.0.0+Windowsに導入';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
</div>


<!-- Facebook button -->
<div id="fb-root"></div>
<!-- Hatena bookmark button -->
<script async src="//b.st-hatena.com/js/bookmark_button.js"></script>
<!-- Others -->
<script defer src="/js/post_async.js"></script>



      </div>
    </div>
    <hr>
    <footer class="text-muted">
      <div class="container">
        <section>
          <nav class="recent-posts col-sm-4">
            <h3><i class="fa fa-paperclip"></i>Recent Entries</h3>
            <dl class="list-unstyled">

              <dt>
                <span class="digits">2015-09-19</span>
              </dt>
              <dd>
                <a href="/posts/2015/logrotate-batch-on-windows">logrotate.bat - Windowsバッチでログローテート</a>
              </dd>

              <dt>
                <span class="digits">2015-07-11</span>
              </dt>
              <dd>
                <a href="/posts/2015/everything-is-possible">できる？できない？という問いかけ</a>
              </dd>

              <dt>
                <span class="digits">2015-04-05</span>
              </dt>
              <dd>
                <a href="/posts/2015/labmda-without-stdcpp">C++で無名関数の関数ポインタを作る</a>
              </dd>

              <dt>
                <span class="digits">2014-08-14</span>
              </dt>
              <dd>
                <a href="/posts/2014/install-jekyll-2.3.0-to-windows">Jekyll 2.3.0をWindowsに導入</a>
              </dd>

              <dt>
                <span class="digits">2014-03-02</span>
              </dt>
              <dd>
                <a href="/posts/2014/install-jekyll-1.4.2-to-windows">Jekyll 1.4.2をRuby 2.0.0+Windowsに導入</a>
              </dd>

              <dt>
                <span class="digits">2014-02-12</span>
              </dt>
              <dd>
                <a href="/posts/2014/jquery-balloon-js">設置が超簡単でカスタマイズ性の高い吹き出しホバー用jQueryプラグインjquery.balloon.js</a>
              </dd>

              <dt>
                <span class="digits">2013-08-11</span>
              </dt>
              <dd>
                <a href="/posts/2013/release-jquery-tile-js">要素の高さを揃える超軽量なjQueryプラグインjquery.tile.js</a>
              </dd>

              <dt>
                <span class="digits">2013-08-10</span>
              </dt>
              <dd>
                <a href="/posts/2013/simple-makefile-for-clang">シンプルで応用の効くmakefileとその解説</a>
              </dd>

              <dt>
                <span class="digits">2013-08-04</span>
              </dt>
              <dd>
                <a href="/posts/2013/Setup-jekyll-1.1-to-windows">Jekyll 1.1系をWindowsに導入する</a>
              </dd>

              <dt>
                <span class="digits">2013-08-03</span>
              </dt>
              <dd>
                <a href="/posts/2013/Renewal">ブログをリニューアル</a>
              </dd>

            </dl>
          </nav>
          <nav class="tags col-sm-4">
            <h3><i class="fa fa-tags"></i>Tags</h3>
            <div class="tag-cloud">
<a href="/tags/Misc" style="font-size: 70%;">Misc</a>
<a href="/tags/C++" style="font-size: 120%;">C++</a>
<a href="/tags/Ruby" style="font-size: 170%;">Ruby</a>
<a href="/tags/Octopress" style="font-size: 70%;">Octopress</a>
<a href="/tags/jQuery" style="font-size: 120%;">jQuery</a>
<a href="/tags/JavaScript" style="font-size: 120%;">JavaScript</a>
<a href="/tags/Windows" style="font-size: 170%;">Windows</a>
<a href="/tags/gcc" style="font-size: 70%;">gcc</a>
<a href="/tags/Batch" style="font-size: 70%;">Batch</a>
<a href="/tags/Linux" style="font-size: 70%;">Linux</a>
<a href="/tags/GitHub" style="font-size: 70%;">GitHub</a>
<a href="/tags/makefile" style="font-size: 70%;">makefile</a>
<a href="/tags/Jekyll" style="font-size: 170%;">Jekyll</a>

            </div>

            <div>
              <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
              <!-- レスポンシブ２ -->
              <ins class="adsbygoogle ads-responsive2"
                style="display:inline-block"
                data-ad-client="ca-pub-8915879811522337"
                data-ad-slot="4415580601"></ins>
            </div>

          </nav>
          <nav class="repos col-sm-4">
            <h3><i class="fa fa-github"></i>Repositories</h3>
            <dl>
              <dt>
                <a href="/jquery.tile.js">jquery.tile.js</a>

                <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.tile.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

              </dt>
              <dd>要素の高さを揃える超軽量なjQueryプラグイン</dd>
              <dt>
                <a href="/jquery.balloon.js">jquery.balloon.js</a>

                <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.balloon.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

              </dt>
              <dd>設置もカスタマイズも超簡単な吹き出しホバー用jQueryプラグイン</dd>
              <dt>
                <a href="//github.com/urin/wers">wers</a>

                <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=wers&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

              </dt>
              <dd>Windows用Rubyバージョン管理ツール<br>(rbenvのWindows版)</dd>
              <dt>
                <a href="//github.com/urin/jquery.stretchable.js">jquery.stretchable.js</a>
              </dt>
              <dd>要素を浮かせて伸ばすボタンを付けるjQueryプラグイン</dd>
              <dt>
                <a href="//github.com/urin/.vimrc">.vimrc</a>
              </dt>
              <dd>Vim用設定ファイル</dd>
            </dl>
          </nav>
        </section>
      </div>
      <hr>
      <div class="footer-bottom">
        <aside class="container technology digits">
          <i class="fa fa-heart" title="Thanks a lot!"></i>
          <div class="col-sm-2 col-sm-offset-1">
            <a href="//getbootstrap.com/" class="technology-logo Bootstrap-logo" title="Twitter Bootstrap"></a>
            <div>Styled with Twitter Bootstrap 3.</div>
          </div>
          <div class="col-sm-2">
            <a href="//jquery.com/" class="technology-logo jQuery-logo" title="jQuery"></a>
            <div>Scripted with jQuery<span id="jquery-version"></span>.</div>
          </div>
          <div class="col-sm-2">
            <a href="//jekyllrb.com/" class="technology-logo Jekyll-logo" title="Jekyll"></a>
            <div>Powered by Jekyll version 2.3.0.</div>
          </div>
          <div class="col-sm-2">
            <a href="//github.com/" class="technology-logo GitHub-logo" title="GitHub"></a>
            <div>Hosted on GitHub.</div>
          </div>
          <div class="col-sm-2">
            <a href="//git-scm.com/" class="technology-logo git-logo" title="git"></a>
            <div>Managed with git.</div>
          </div>
        </aside>
        <hr>
        <div class="copyright">
          <span class="col-sm-2 col-sm-offset-5"><small><span class="digits">&copy; 2013 - 2016</span> うりん</small></span>
          <span class="sns-icons col-sm-3">
            <a href="//github.com/urin" title="GitHub"><i class="fa fa-github"></i></a>
            <a href="//twitter.com/urinhack" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="fa fa-facebook"></i></a>
          </span>
        </div>
      </div>
    </footer>

    <!-- Google Adsense -->
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <!-- Javascripts -->
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//urin.github.io/jquery.balloon.js/js/jquery.balloon.js"></script>
    <script src="/js/main.js"></script>

    <script async src="/js/main_async.js"></script>

  </body>
</html>

