<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">
    <title>Jekyll 1.1系をWindowsに導入する - URIN HACK</title>
    <meta name="description" content="現時点で最新版のjekyll-1.1.2をインストールしてみる。Rubyは1.9.3でやったが2.0.0でも多分問題ない。">
    <meta name="keywords" content="Programming, Jekyll, Ruby, Windows">

    <meta property="fb:admins" content="100001990741720">
    <meta property="fb:app_id" content="494189017339311">
    <meta property="og:title"  content="Jekyll 1.1系をWindowsに導入する - URIN HACK">
    <meta name="twitter:title" content="Jekyll 1.1系をWindowsに導入する - URIN HACK">
    <meta property="og:description"  content="現時点で最新版のjekyll-1.1.2をインストールしてみる。Rubyは1.9.3でやったが2.0.0でも多分問題ない。">
    <meta name="twitter:description" content="現時点で最新版のjekyll-1.1.2をインストールしてみる。Rubyは1.9.3でやったが2.0.0でも多分問題ない。">
    <meta property="og:type" content="article">
    <meta property="og:image"      content="http://urin.github.io/img/layout/URIN-HACK-icon-50x50.jpg">
    <meta property="og:site_name" content="URIN HACK">
    <meta property="og:url" content="http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows">
    <meta property="twitter:card" content="summary">
    <meta name="twitter:site" content="@urinhack">

    <!--
    <link rel="apple-touch-icon" href="/img/layout/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/layout/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/layout/apple-touch-icon-114x114.png">
    -->
    <link rel="author" href="urinkun@gmail.com">
    <link href="/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/syntax.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script async src="/js/html5shiv.js"></script>
    <script async src="/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="container">
    <header class="row">
      <h1 class="header-logo col-xs-6 col-sm-3">
        <a href="/"><img src="/img/layout/header-logo.png" alt="URIN HACK" width="105" height="40"></a>
        <a href="/rss.xml"><i class="fa fa-rss"></i></a>
      </h1>
      <div class="sns-icons col-xs-6 col-sm-3 col-sm-offset-6">
        <a href="//github.com/urin" title="GitHub"><i class="fa fa-github"></i></a>
        <a href="//twitter.com/urinhack" title="Twitter"><i class="fa fa-twitter"></i></a>
        <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="fa fa-facebook"></i></a>
      </div>
    </header>
    <hr>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <div class="main-content">
      <div class="row">
  <aside class="col-md-2 col-lg-2 hidden-sm hidden-xs">
<div class="post-aux">
  <ul class="list-inline">
    <li>
      &nbsp;<i class="fa fa-edit"></i><span class="digits">2013-08-04</span>
    </li>
    <li><i class="fa fa-comments"></i><a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='//disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows'></script>
      </span>

    </li>

  
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Jekyll" title="3件の記事">Jekyll</a>
      <span class="badge digits">3</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Ruby" title="3件の記事">Ruby</a>
      <span class="badge digits">3</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Windows" title="2件の記事">Windows</a>
      <span class="badge digits">2</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li>
      <a class="fi-btn" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Furin.github.io%2Frss.xml" title="Feedlyでフォロー">
        <img src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-small_2x.png" alt="follow us in feedly" width="66" height="20">
        <span class="fi-count digits"> </span>
      </a>
    </li>
    <li>
      <div class="fb-like" data-href="http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </li>
    <li>
      <a href="https://getpocket.com/save" data-pocket-label="pocket" data-save-url="http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" title="あとで読む"></a>
    </li>
    <li>
      <a href="//b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Bookmark" width="20" height="20" style="border: none;" /></a>
    </li>
    <li>
      <a href="//twitter.com/share" class="twitter-share-button" data-via="urinhack" data-lang="en" title="Twitterでつぶやく"></a>
    </li>
    <li>
      <div class="g-plusone" data-size="medium" title="Google+でシェア"></div>
    </li>
  </ul>

</div>



    <style scoped="scoped">
      .ads-responsive3 { width: 234px; height: 60px; }
      @media(min-width:  768px) { .ads-responsive3 { width: 120px; height: 600px; } }
    </style>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- レスポンシブ３ -->
    <ins class="adsbygoogle ads-responsive3"
      style="display:inline-block"
      data-ad-client="ca-pub-8915879811522337"
      data-ad-slot="5406132601"></ins>
    <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>

  </aside>

  <article class="post col-md-10 col-lg-10">
    <h1 class="well well-lg">Jekyll 1.1系をWindowsに導入する</h1>
    <p>現時点で最新版の<code>jekyll-1.1.2</code>をインストールしてみる。Rubyは<code>1.9.3</code>でやったが<code>2.0.0</code>でも多分問題ない。</p>

<h3>Pythonをインストール</h3>

<p>シンタックスハイライト用の<code>pygments.rb</code>が使用する。
<code>pygments.rb</code>によると<code>python</code>のバージョン<code>2.6</code>以降であれば何でもいいと書いてあるが、python<code>3</code>系では動作しない。
よって<code>2.7</code>をインストールする。</p>

<p>インストールが終わったら<code>python.exe</code>のあるディレクトリを<code>PATH</code>に追加する。</p>

<h3>easy_install(distribute)をインストール</h3>

<p><a href="//python-distribute.org/distribute_setup.py">distribute_setup.py</a>
をダウンロードしてきて<code>python</code>で実行するだけ。</p>
<div class="highlight"><pre><code class="bat language-bat" data-lang="bat">python distribute_setup.py
</code></pre></div>
<h3>Pygmentsをインストール</h3>

<p><code>python</code>のあるディレクトリに<code>Scripts</code>フォルダができていてその中に<code>easy_install.exe</code>がある。
ここで</p>
<div class="highlight"><pre><code class="bat language-bat" data-lang="bat"><span class="k">cd</span> Scripts
easy_install Pygments
</code></pre></div>
<p>とするだけ。</p>

<h3>pygments.rbのダウングレード</h3>

<p>シンタックスハイライトを使用しようとすると<code>posix-spawn</code>やら<code>liquid</code>やらがエラーを出す。この問題は<a href="//stackoverflow.com/questions/17364028/jekyll-on-windows-pygments-not-working">Stack Over Flow</a>にも挙げられていて対策もあった。</p>
<div class="highlight"><pre><code class="bat language-bat" data-lang="bat">gem uninstall -a pygments.rb
gem install pygments.rb --version <span class="s2">&quot;=0.5.0&quot;</span>
</code></pre></div>
<p>とバージョンを<code>0.5.0</code>に下げる。</p>

<h3>エンコーディングの固定化</h3>

<p>日本語を使うと<code>jekyll build</code>でエラーになるのでファイル読み込み時のエンコーディングを<code>UTF-8</code>固定にする。デフォルトはシステム標準が採用される（つまりWindows日本語版なら<code>Windows-31J</code>）が、実際のファイルは全て<code>UTF-8</code>にしたいので。LinuxやMacなんかではシステムのエンコーディングが<code>UTF-8</code>だから普通は問題ない。</p>

<p><code>jekyll</code>本体に手をつけるハックもネット上で見かけたがよろしくない。
デフォルトエンコーディングを変更するだけの<code>.rb</code>ファイルを<code>_plugins</code>フォルダに置いて<code>build</code>すれば<code>jekyll</code>が<code>UTF-8</code>固定で動くようになる。</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><span class="no">Encoding</span><span class="o">.</span><span class="n">default_external</span> <span class="o">=</span> <span class="ss">Encoding</span><span class="p">:</span><span class="ss">:UTF_8</span>
</code></pre></div>
<p>以上でWindows特有の環境設定関係はほぼ完了。これ以外の設定なんかは<a href="//jekyllrb.com/docs/home/">Jekyllの公式ドキュメント</a>をひと通り見ながらやれば大体OK。</p>

<p>さあ、快適なJekyllライフをはじめよう。</p>

  </article>
</div>

<div class="row">
  <div class="col-md-offset-2 col-md-10 col-lg-offset-2 col-lg-10">
<div class="post-aux">
  <ul class="list-inline">
    <li>
      &nbsp;<i class="fa fa-edit"></i><span class="digits">2013-08-04</span>
    </li>
    <li><i class="fa fa-comments"></i><a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='//disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows'></script>
      </span>

    </li>

  
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Jekyll" title="3件の記事">Jekyll</a>
      <span class="badge digits">3</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Ruby" title="3件の記事">Ruby</a>
      <span class="badge digits">3</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Windows" title="2件の記事">Windows</a>
      <span class="badge digits">2</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li>
      <a class="fi-btn" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Furin.github.io%2Frss.xml" title="Feedlyでフォロー">
        <img src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-small_2x.png" alt="follow us in feedly" width="66" height="20">
        <span class="fi-count digits"> </span>
      </a>
    </li>
    <li>
      <div class="fb-like" data-href="http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </li>
    <li>
      <a href="https://getpocket.com/save" data-pocket-label="pocket" data-save-url="http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" title="あとで読む"></a>
    </li>
    <li>
      <a href="//b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Bookmark" width="20" height="20" style="border: none;" /></a>
    </li>
    <li>
      <a href="//twitter.com/share" class="twitter-share-button" data-via="urinhack" data-lang="en" title="Twitterでつぶやく"></a>
    </li>
    <li>
      <div class="g-plusone" data-size="medium" title="Google+でシェア"></div>
    </li>
  </ul>

</div>



    <hr>
    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname = 'urinhack';
      var disqus_url = 'http://urin.github.io/posts/2013/Setup-jekyll-1.1-to-windows';
      var disqus_title = 'Jekyll 1.1系をWindowsに導入する';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
</div>


<!-- Facebook button -->
<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName("div")[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<!-- Pocket button -->
<script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
<!-- Twitter button -->
<style scoped="scoped">
  iframe.twitter-share-button { width: 80px !important; min-width: 80px; }
</style>
<script>
  !function(d,s,id){
    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){
      js=d.createElement(s); js.id=id; js.src=p+'://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js,fjs);
    }
  }(document, 'script', 'twitter-wjs');
</script>
<!-- Hatena bookmark button -->
<script src="//b.st-hatena.com/js/bookmark_button.js" async></script>
<!-- Google +1 button -->
<script>
  window.___gcfg = {lang: 'ja'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- Feedly button -->
<script>
  $(function() {
    var q = ('http://query.yahooapis.com/v1/public/yql?q='
      + encodeURIComponent(
        'select * from json where url="'
        + 'http://cloud.feedly.com/v3/feeds/feed%2F'
        + encodeURIComponent('http://urin.github.io/rss.xml')
        + '"')
      + '&format=json&callback=?'
    );
    $.getJSON(q, function(data) {
      $(".fi-count").text(data.query.results.json["subscribers"]);
    });
  });
</script>


    </div>
    <hr>
    <footer class="text-muted">
      <section>
        <nav class="recent-posts col-sm-4">
          <h3><i class="fa fa-paperclip"></i>Recent Entries</h3>
          <dl class="list-unstyled">
  
            <dt>
              <span class="digits">2014-02-14</span>
            </dt>
            <dd>
              <a href="/posts/2014/install-jekyll-1.4.2-to-windows">Jekyll 1.4.2をRuby 2.0.0+Windowsに導入</a>
            </dd>
  
            <dt>
              <span class="digits">2014-02-12</span>
            </dt>
            <dd>
              <a href="/posts/2014/jquery-balloon-js">設置が超簡単でカスタマイズ性の高い吹き出しホバー用jQueryプラグインjquery.balloon.js</a>
            </dd>
  
            <dt>
              <span class="digits">2013-08-11</span>
            </dt>
            <dd>
              <a href="/posts/2013/release-jquery-tile-js">要素の高さを揃える超軽量なjQueryプラグインjquery.tile.js</a>
            </dd>
  
            <dt>
              <span class="digits">2013-08-10</span>
            </dt>
            <dd>
              <a href="/posts/2013/simple-makefile-for-clang">シンプルで応用の効くmakefileとその解説</a>
            </dd>
  
            <dt>
              <span class="digits">2013-08-04</span>
            </dt>
            <dd>
              <a href="/posts/2013/Setup-jekyll-1.1-to-windows">Jekyll 1.1系をWindowsに導入する</a>
            </dd>
  
            <dt>
              <span class="digits">2013-08-03</span>
            </dt>
            <dd>
              <a href="/posts/2013/Renewal">ブログをリニューアル</a>
            </dd>
  
          </dl>
        </nav>
        <nav class="tags col-sm-4">
          <h3><i class="fa fa-tags"></i>Tags</h3>
          <div class="tag-cloud">
  <a href="/tags/jQuery" style="font-size: 133%;">jQuery</a>
<a href="/tags/Ruby" style="font-size: 170%;">Ruby</a>
<a href="/tags/Linux" style="font-size: 70%;">Linux</a>
<a href="/tags/GitHub" style="font-size: 70%;">GitHub</a>
<a href="/tags/JavaScript" style="font-size: 133%;">JavaScript</a>
<a href="/tags/Jekyll" style="font-size: 170%;">Jekyll</a>
<a href="/tags/makefile" style="font-size: 70%;">makefile</a>
<a href="/tags/C++" style="font-size: 70%;">C++</a>
<a href="/tags/Windows" style="font-size: 133%;">Windows</a>
<a href="/tags/Octopress" style="font-size: 70%;">Octopress</a>
<a href="/tags/gcc" style="font-size: 70%;">gcc</a>

          </div>
  
          <div>
            <style scoped="scoped">
              .ads-responsive2 { width: 250px; height: 250px; }
              @media(min-width: 1200px) { .ads-responsive2 { width: 300px; height: 250px; } }
            </style>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- レスポンシブ２ -->
            <ins class="adsbygoogle ads-responsive2"
              style="display:inline-block"
              data-ad-client="ca-pub-8915879811522337"
              data-ad-slot="4415580601"></ins>
            <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
          </div>
  
        </nav>
        <nav class="repos col-sm-4">
          <h3><i class="fa fa-github"></i>Repositories</h3>
          <dl>
            <dt>
              <a href="/jquery.tile.js">jquery.tile.js</a>
  
              <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.tile.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>
  
            </dt>
            <dd>要素の高さを揃える超軽量なjQueryプラグイン</dd>
            <dt>
              <a href="/jquery.balloon.js">jquery.balloon.js</a>
  
              <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.balloon.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>
  
            </dt>
            <dd>設置もカスタマイズも超簡単な吹き出しホバー用jQueryプラグイン</dd>
            <dt>
              <a href="//github.com/urin/wers">wers</a>
  
              <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=wers&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>
  
            </dt>
            <dd>Windows用Rubyバージョン管理ツール<br>(rbenvのWindows版)</dd>
            <dt>
              <a href="//github.com/urin/jquery.stretchable.js">jquery.stretchable.js</a>
            </dt>
            <dd>要素を浮かせて伸ばすボタンを付けるjQueryプラグイン</dd>
            <dt>
              <a href="//github.com/urin/.vimrc">.vimrc</a>
            </dt>
            <dd>Vim用設定ファイル</dd>
          </dl>
        </nav>
      </section>
      <hr>
      <aside class="row technology digits">
        <i class="fa fa-heart" title="Thanks a lot!"></i>
        <div class="col-sm-2 col-sm-offset-1">
          <a href="//getbootstrap.com/" class="technology-logo Bootstrap-logo" title="Twitter Bootstrap"></a>
          <div>Styled with Twitter Bootstrap 3.</div>
        </div>
        <div class="col-sm-2">
          <a href="//jquery.com/" class="technology-logo jQuery-logo" title="jQuery"></a>
          <div>Scripted with jQuery<span id="jquery-version"></span>.</div>
        </div>
        <div class="col-sm-2">
          <a href="//jekyllrb.com/" class="technology-logo Jekyll-logo" title="Jekyll"></a>
          <div>Powered by Jekyll version 1.4.2.</div>
        </div>
        <div class="col-sm-2">
          <a href="//github.com/" class="technology-logo GitHub-logo" title="GitHub"></a>
          <div>Hosted on GitHub.</div>
        </div>
        <div class="col-sm-2">
          <a href="//git-scm.com/" class="technology-logo git-logo" title="git"></a>
          <div>Managed with git.</div>
        </div>
      </aside>
      <hr>
      <p class="copyright">
        <span class="col-sm-2 col-sm-offset-5"><small><span class="digits">&copy; 2013 - 2014</span> うりん</small></span>
        <span class="sns-icons col-sm-3">
          <a href="//github.com/urin" title="GitHub"><i class="fa fa-github"></i></a>
          <a href="//twitter.com/urinhack" title="Twitter"><i class="fa fa-twitter"></i></a>
          <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="fa fa-facebook"></i></a>
        </span>
      </p>
    </footer>
    <script src="//urin.github.io/jquery.balloon.js/js/jquery.balloon.js"></script>
    <script src="/js/main.js"></script>

    <!-- Google Universal Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-37966978-1', 'urin.github.io');
      ga('send', 'pageview');
    </script>

  </body>
</html>

