<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Jekyll 1.4.2をRuby 2.0.0+Windowsに導入 - URIN HACK</title>
    <meta name="description" content="Jekyll 1.4.2をRuby 2.0.0+Windowsへ導入する方法。">
    <meta name="keywords" content="Programming, Jekyll, Ruby, Windows">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="format-detection" content="telephone=no">

    <meta property="fb:admins" content="100001990741720">
    <meta property="fb:app_id" content="494189017339311">
    <meta property="og:title"  content="Jekyll 1.4.2をRuby 2.0.0+Windowsに導入 - URIN HACK">
    <meta name="twitter:title" content="Jekyll 1.4.2をRuby 2.0.0+Windowsに導入 - URIN HACK">
    <meta property="og:description"  content="Jekyll 1.4.2をRuby 2.0.0+Windowsへ導入する方法。">
    <meta name="twitter:description" content="Jekyll 1.4.2をRuby 2.0.0+Windowsへ導入する方法。">
    <meta property="og:type" content="article">
    <meta property="og:image"      content="http://urin.github.io/img/layout/URIN-HACK-icon-50x50.jpg">
    <meta property="og:site_name" content="URIN HACK">
    <meta property="og:url" content="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows">
    <meta property="twitter:card" content="summary">
    <meta name="twitter:site" content="@urinhack">

    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/style.css">
    <!--
    <link rel="apple-touch-icon" href="/img/layout/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/layout/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/layout/apple-touch-icon-114x114.png">
    -->
    <link rel="author" href="urinkun@gmail.com">
    <link href="/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
  </head>

  <body>
    <div class="container">
      <header class="container row">
        <h1 class="header-logo col-xs-6 col-sm-3">
          <a href="/"><img src="/img/layout/header-logo.png" alt="URIN HACK" width="105" height="40"></a>
          <a href="/rss.xml"><i class="fa fa-rss"></i></a>
        </h1>
        <div class="sns-icons col-xs-6 col-sm-3 col-sm-offset-6">
          <a href="//github.com/urin" title="GitHub"><i class="fa fa-github"></i></a>
          <a href="//twitter.com/urinhack" title="Twitter"><i class="fa fa-twitter"></i></a>
          <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="fa fa-facebook"></i></a>
        </div>
      </header>
    </div>
    <hr>

    <div class="container">
      <div class="main-content">
        <div class="row">
  <aside class="col-md-2 col-lg-2 hidden-sm hidden-xs">
<div class="post-aux">
  <ul class="list-inline">
    <li>
      &nbsp;<i class="fa fa-edit"></i><span class="digits">2014-03-02</span>
    </li>
    <li><i class="fa fa-comments"></i><a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='//disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows'></script>
      </span>

    </li>

  
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Jekyll" title="4件の記事">Jekyll</a>
      <span class="badge digits">4</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Ruby" title="5件の記事">Ruby</a>
      <span class="badge digits">5</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Windows" title="4件の記事">Windows</a>
      <span class="badge digits">4</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li>
      <a class="fi-btn" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Furin.github.io%2Frss.xml" title="Feedlyでフォロー">
        <img src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-small_2x.png" alt="follow us in feedly" width="66" height="20">
      </a>
    </li>
    <li>
      <div class="fb-like" data-href="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </li>
    <li>
      <a href="https://getpocket.com/save" data-pocket-label="pocket" data-save-url="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" title="あとで読む"></a>
    </li>
    <li>
      <a href="//b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Bookmark" width="20" height="20" style="border: none;" /></a>
    </li>
    <li>
      <a href="//twitter.com/share" class="twitter-share-button" data-via="urinhack" data-lang="en" title="Twitterでつぶやく"></a>
    </li>
    <li>
      <div class="g-plusone" data-size="medium" title="Google+でシェア"></div>
    </li>
  </ul>

</div>



    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- レスポンシブ３ -->
    <ins class="adsbygoogle ads-responsive3"
      style="display:inline-block"
      data-ad-client="ca-pub-8915879811522337"
      data-ad-slot="5406132601"></ins>

  </aside>

  <article class="post col-md-10 col-lg-10">
    <h1 class="well well-lg">Jekyll 1.4.2をRuby 2.0.0+Windowsに導入</h1>
    <p><code class="highlighter-rouge">Jekyll 1.4.2</code>を<code class="highlighter-rouge">Ruby 2.0.0</code>+<code class="highlighter-rouge">Windows</code>へ導入する方法。</p>

<h2 id="導入してみる">導入してみる</h2>
<p>前提は以下の通り。</p>

<ul>
  <li><a href="//rubyinstaller.org/downloads/">RubyInstaller for Windows</a>で<code class="highlighter-rouge">Ruby 2.0.0</code>と<code class="highlighter-rouge">DevKit</code>をインストール</li>
  <li><code class="highlighter-rouge">Python</code>、<code class="highlighter-rouge">pygments</code>はインストール済み。</li>
</ul>

<p>これらは<a href="//tech.nitoyon.com/ja/blog/2013/11/14/jekyll-win/">Windows で Jekyll 1.3 を動かすまでの手順 - てっく煮ブログ</a>にある通り。</p>

<h3 id="jekyllのバージョン">Jekyllのバージョン</h3>
<p>現時点(2014年2月)では最新版は<code class="highlighter-rouge">jekyll 1.4.3</code>だが、調べたところ以下の通りWindowsでは<code class="highlighter-rouge">1.4.2</code>を使ってくださいとのこと。</p>

<p><a href="//stackoverflow.com/questions/21137096/jekyll-error-running-jekyll-serve">ruby - Jekyll - Error Running ‘Jekyll Serve’ - Stack Overflow</a></p>

<p>というわけで<code class="highlighter-rouge">1.4.2</code>をインストール。</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>gem install jekyll --version <span class="s2">"=1.4.2"</span>
</code></pre>
</div>

<p>で、とりあえずサイトを新規作成。</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>mkdir jekyll-install-test
<span class="nb">cd </span>jekyll-install-test
jekyll new .
</code></pre>
</div>

<h3 id="yajl-rubyのバージョン">yajl-rubyのバージョン</h3>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>jekyll build
</code></pre>
</div>

<p>するとエラー。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Liquid Exception: cannot load such file -- yajl/2.0/yajl in _posts/2014-03-02-welcome-to-jekyll.markdown
</code></pre>
</div>

<p><a href="//www.kahfei.com/?cat=17">kahfei ｜ jekyll</a>の通り<code class="highlighter-rouge">yajl-ruby</code>を更新する必要がある。</p>

<p><code class="highlighter-rouge">gem list</code>して yajl-ruby (1.1.0 x86-mingw32) となっているなら<code class="highlighter-rouge">yajl-ruby</code>を再インストールする。</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>gem uninstall yajl-ruby
gem install yajl-ruby --version <span class="s2">"=1.1.0"</span> --platform<span class="o">=</span>ruby
</code></pre>
</div>

<p>途中で依存関係の問い合わせがあるがYesで続行。<code class="highlighter-rouge">gem list</code>で<code class="highlighter-rouge">yajl-ruby (1.1.0)</code>となっていればOK。</p>

<h3 id="pygmentsrbのバージョン">pygments.rbのバージョン</h3>

<p>まだ<code class="highlighter-rouge">jekyll build</code>は通らない。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Generating... C:/Ruby/Ruby200/lib/ruby/gems/2.0.0/gems/posix-spawn-0.3.8/lib/posix/spawn.rb:162: warning: cannot close fd before spawn
</code></pre>
</div>

<p><a href="//tech.nitoyon.com/ja/blog/2013/11/14/jekyll-win/">こちら</a>にもある通り<code class="highlighter-rouge">pygments.rb</code>は<code class="highlighter-rouge">0.5.0</code>にする必要がある。</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>gem uninstall pygments.rb
gem install pygments.rb --version <span class="s2">"=0.5.0"</span>
</code></pre>
</div>

<div class="highlighter-rouge"><pre class="highlight"><code>C:\path\to\jekyll-install-test&gt;jekyll build
Configuration file: C:/path/to/jekyll-install-test/_config.yml
            Source: C:/path/to/jekyll-install-test
       Destination: C:/path/to/jekyll-install-test/_site
      Generating... done.
</code></pre>
</div>

<p>これでシンタックスハイライトを含んだ投稿の<code class="highlighter-rouge">jekyll build</code>はできるようになった。</p>

<h3 id="wdmのインストール">wdmのインストール</h3>

<p>ローカル環境で確認するときに<code class="highlighter-rouge">--watch</code>を使おうとするとエラーとなる。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>C:\path\to\jekyll-install-test&gt;jekyll serve --watch
Configuration file: C:/Users/urin/Desktop/fda/_config.yml
            Source: C:/Users/urin/Desktop/fda
       Destination: C:/Users/urin/Desktop/fda/_site
      Generating... done.
 Auto-regeneration: enabled
C:/Ruby/Ruby200/lib/ruby/2.0.0/rubygems/core_ext/kernel_require.rb:55:in `require': cannot load such file -- wdm (LoadError)
</code></pre>
</div>

<p><code class="highlighter-rouge">wdm</code>がインストールされていないだけ。</p>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>gem install wdm
</code></pre>
</div>

<p>以上で環境構築は終わり。</p>

<h2 id="まとめると">まとめると</h2>

<div class="language-sh highlighter-rouge"><pre class="highlight"><code>gem install jekyll --version <span class="s2">"=1.4.2"</span>
gem uninstall yajl-ruby
gem install yajl-ruby --version <span class="s2">"=1.1.0"</span> --platform<span class="o">=</span>ruby
gem uninstall pygments.rb
gem install pygments.rb --version <span class="s2">"=0.5.0"</span>
gem install wdm
</code></pre>
</div>


  </article>
</div>

<div class="row">
  <div class="col-md-offset-2 col-md-10 col-lg-offset-2 col-lg-10">
<div class="post-aux">
  <ul class="list-inline">
    <li>
      &nbsp;<i class="fa fa-edit"></i><span class="digits">2014-03-02</span>
    </li>
    <li><i class="fa fa-comments"></i><a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='//disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows'></script>
      </span>

    </li>

  
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Jekyll" title="4件の記事">Jekyll</a>
      <span class="badge digits">4</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Ruby" title="5件の記事">Ruby</a>
      <span class="badge digits">5</span>
    </li>
     
    <li>
      <i class="fa fa-tag"></i><a href="/tags/Windows" title="4件の記事">Windows</a>
      <span class="badge digits">4</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li>
      <a class="fi-btn" href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Furin.github.io%2Frss.xml" title="Feedlyでフォロー">
        <img src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-small_2x.png" alt="follow us in feedly" width="66" height="20">
      </a>
    </li>
    <li>
      <div class="fb-like" data-href="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div>
    </li>
    <li>
      <a href="https://getpocket.com/save" data-pocket-label="pocket" data-save-url="http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" title="あとで読む"></a>
    </li>
    <li>
      <a href="//b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="//b.st-hatena.com/images/entry-button/button-only@2x.png" alt="Bookmark" width="20" height="20" style="border: none;" /></a>
    </li>
    <li>
      <a href="//twitter.com/share" class="twitter-share-button" data-via="urinhack" data-lang="en" title="Twitterでつぶやく"></a>
    </li>
    <li>
      <div class="g-plusone" data-size="medium" title="Google+でシェア"></div>
    </li>
  </ul>

</div>


    <div class="col-md-6 pagenation prev">

      <a rel="prev" href="/posts/2014/jquery-balloon-js" title="設置が超簡単でカスタマイズ性の高い吹き出しホバー用jQueryプラグインjquery.balloon.js"><i class="fa fa-chevron-circle-left"></i><small>設置が超簡単でカスタマイズ性の高い吹き出しホバー用jQueryプラグインjquery.balloon.js</small></a>

    </div>
    <div class="col-md-6 pagenation next">

      <a rel="next" href="/posts/2014/install-jekyll-2.3.0-to-windows" title="Jekyll 2.3.0をWindowsに導入"><i class="fa fa-chevron-circle-right"></i><small>Jekyll 2.3.0をWindowsに導入</small></a>

    </div>

    <hr>
    <div id="disqus_thread"></div>
    <script>
      var disqus_shortname = 'urinhack';
      var disqus_url = 'http://urin.github.io/posts/2014/install-jekyll-1.4.2-to-windows';
      var disqus_title = 'Jekyll 1.4.2をRuby 2.0.0+Windowsに導入';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
</div>


<!-- Facebook button -->
<div id="fb-root"></div>
<!-- Hatena bookmark button -->
<script async src="//b.st-hatena.com/js/bookmark_button.js"></script>
<!-- Others -->
<script defer src="/js/post_async.js"></script>



      </div>
    </div>
    <hr>
    <footer class="text-muted">
      <div class="container">
        <section>
          <nav class="recent-posts col-sm-6">
            <h3><i class="fa fa-paperclip"></i>Recent Entries</h3>
            <dl class="list-unstyled">

              <dt>
                <span class="digits">2020-02-28</span>
              </dt>
              <dd>
                <a href="/posts/2020/simple-way-to-convert-local-time-to-utc-on-browser">JavaScriptでローカルタイムのDateオブジェクトを夏時間終了前後のUTCへ変換する</a>
              </dd>

              <dt>
                <span class="digits">2019-05-24</span>
              </dt>
              <dd>
                <a href="/posts/2019/dtail">ディレクトリ内の変更内容を監視・表示するbashコマンドdtailを公開</a>
              </dd>

              <dt>
                <span class="digits">2018-10-20</span>
              </dt>
              <dd>
                <a href="/posts/2018/replace-string-by-c-lang">C言語で文字列置換</a>
              </dd>

              <dt>
                <span class="digits">2018-02-04</span>
              </dt>
              <dd>
                <a href="/posts/2018/pure-css-radio-buttons-and-checkboxes-as-toggle-buttons">CSSのみでラジオボタンとチェックボックスをトグルボタンにする</a>
              </dd>

              <dt>
                <span class="digits">2017-11-30</span>
              </dt>
              <dd>
                <a href="/posts/2017/run-bash-commands-as-a-user">特定のユーザ権限でのみ実行されるシェルスクリプト</a>
              </dd>

              <dt>
                <span class="digits">2017-02-25</span>
              </dt>
              <dd>
                <a href="/posts/2017/create-local-minimal-yum-repository">Linuxローカル環境用に最小限のyumリポジトリを作成する方法</a>
              </dd>

              <dt>
                <span class="digits">2016-11-12</span>
              </dt>
              <dd>
                <a href="/posts/2016/pull-request-for-fluent-plugin-dstat-0.3.2">fluent-plugin-dstatで取得した値が不正になる問題を解決</a>
              </dd>

              <dt>
                <span class="digits">2015-09-19</span>
              </dt>
              <dd>
                <a href="/posts/2015/logrotate-batch-on-windows">logrotate.bat - Windowsのバッチファイルでログローテート</a>
              </dd>

              <dt>
                <span class="digits">2015-04-05</span>
              </dt>
              <dd>
                <a href="/posts/2015/labmda-without-stdcpp">C++で無名関数の関数ポインタを作る</a>
              </dd>

              <dt>
                <span class="digits">2014-08-14</span>
              </dt>
              <dd>
                <a href="/posts/2014/install-jekyll-2.3.0-to-windows">Jekyll 2.3.0をWindowsに導入</a>
              </dd>

            </dl>
          </nav>
          <div class="col-sm-6">
            <nav class="tags">
              <h3><i class="fa fa-tags"></i>Tags</h3>
              <div class="tag-cloud">
<a href="/tags/Ruby" style="font-size: 170%;">Ruby</a>
<a href="/tags/fluentd" style="font-size: 70%;">fluentd</a>
<a href="/tags/C++" style="font-size: 113%;">C++</a>
<a href="/tags/makefile" style="font-size: 70%;">makefile</a>
<a href="/tags/C" style="font-size: 138%;">C</a>
<a href="/tags/Jekyll" style="font-size: 156%;">Jekyll</a>
<a href="/tags/Windows" style="font-size: 156%;">Windows</a>
<a href="/tags/css" style="font-size: 70%;">css</a>
<a href="/tags/gcc" style="font-size: 70%;">gcc</a>
<a href="/tags/GitHub" style="font-size: 70%;">GitHub</a>
<a href="/tags/jQuery" style="font-size: 113%;">jQuery</a>
<a href="/tags/Octopress" style="font-size: 70%;">Octopress</a>
<a href="/tags/bash" style="font-size: 138%;">bash</a>
<a href="/tags/Batch" style="font-size: 70%;">Batch</a>
<a href="/tags/Linux" style="font-size: 170%;">Linux</a>
<a href="/tags/JavaScript" style="font-size: 138%;">JavaScript</a>
<a href="/tags/html" style="font-size: 70%;">html</a>

              </div>

              <div>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- レスポンシブ２ -->
                <ins class="adsbygoogle ads-responsive2"
                  style="display:inline-block"
                  data-ad-client="ca-pub-8915879811522337"
                  data-ad-slot="4415580601"></ins>
              </div>

            </nav>
            <nav class="repos">
              <h3><i class="fa fa-github"></i>Repositories</h3>
              <dl>
                <dt>
                  <a href="/jquery.tile.js">jquery.tile.js</a>

                  <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.tile.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

                </dt>
                <dd>要素の高さを揃える超軽量なjQueryプラグイン</dd>
                <dt>
                  <a href="/jquery.balloon.js">jquery.balloon.js</a>

                  <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.balloon.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

                </dt>
                <dd>設置もカスタマイズも超簡単な吹き出しホバー用jQueryプラグイン</dd>
                <dt>
                  <a href="//github.com/urin/dtail">dtail</a>

                  <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=dtail&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

                </dt>
                <dd>ディレクトリ内ファイル監視Bashスクリプト</dd>
                <dt>
                  <a href="//github.com/urin/miniunit">miniunit</a>

                  <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=miniunit&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

                </dt>
                <dd>C言語用ユニットテスト・フレームワーク</dd>
              </dl>
            </nav>
          </div>
        </section>
      </div>
      <hr>
      <div class="footer-bottom">
        <aside class="container technology digits">
          <i class="fa fa-heart" title="Thanks a lot!"></i>
          <div class="col-sm-2 col-sm-offset-1">
            <a href="//getbootstrap.com/" class="technology-logo Bootstrap-logo" title="Twitter Bootstrap"></a>
            <div>Styled with Twitter Bootstrap 3.</div>
          </div>
          <div class="col-sm-2">
            <a href="//jquery.com/" class="technology-logo jQuery-logo" title="jQuery"></a>
            <div>Scripted with jQuery<span id="jquery-version"></span>.</div>
          </div>
          <div class="col-sm-2">
            <a href="//jekyllrb.com/" class="technology-logo Jekyll-logo" title="Jekyll"></a>
            <div>Powered by Jekyll version 3.4.1.</div>
          </div>
          <div class="col-sm-2">
            <a href="//github.com/" class="technology-logo GitHub-logo" title="GitHub"></a>
            <div>Hosted on GitHub.</div>
          </div>
          <div class="col-sm-2">
            <a href="//git-scm.com/" class="technology-logo git-logo" title="git"></a>
            <div>Managed with git.</div>
          </div>
        </aside>
        <hr>
        <div class="copyright">
          <span class="col-sm-2 col-sm-offset-5"><small><span class="digits">&copy; 2013 - 2020</span> うりん</small></span>
          <span class="sns-icons col-sm-3">
            <a href="//github.com/urin" title="GitHub"><i class="fa fa-github"></i></a>
            <a href="//twitter.com/urinhack" title="Twitter"><i class="fa fa-twitter"></i></a>
            <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="fa fa-facebook"></i></a>
          </span>
        </div>
      </div>
    </footer>

    <!-- Google Adsense -->
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

    <!-- Javascripts -->
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//urin.github.io/jquery.balloon.js/js/jquery.balloon.js"></script>
    <script src="/js/main.js"></script>

    <script async src="/js/main_async.js"></script>

  </body>
</html>

