<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>ブログをリニューアル - URIN HACK</title>
    <meta name="description" content="URIN HACK Amazing programming hacks Jekyll GitHub Octopress Ruby">

    <meta property="fb:admins" content="100001990741720">
    <meta property="fb:app_id" content="494189017339311">
    <meta property="og:title"  content="ブログをリニューアル - URIN HACK">
    <meta name="twitter:title" content="ブログをリニューアル - URIN HACK">
    <meta property="og:description"  content="URIN HACK Amazing programming hacks Jekyll GitHub Octopress Ruby">
    <meta name="twitter:description" content="URIN HACK Amazing programming hacks Jekyll GitHub Octopress Ruby">
    <meta property="og:type" content="article">
    <meta property="og:image"      content="http://urin.github.io/img/layout/URIN-HACK-icon-50x50.jpg">
    <meta property="og:site_name" content="URIN HACK">
    <meta property="og:url" content="http://urin.github.io/posts/2013/Renewal">
    <meta property="twitter:card" content="summary">
    <meta name="twitter:site" content="@urinhack">

    <!--
    <link rel="apple-touch-icon" href="/img/layout/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/layout/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/layout/apple-touch-icon-114x114.png">
    -->
    <link href="/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="http://urin.github.io/posts/2013/Renewal">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="/css/syntax.css" rel="stylesheet" media="screen">
    <link href="/css/style.css" rel="stylesheet" media="screen">

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="container">

    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName("div")[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <header class="row">
      <div class="header-logo col-6 col-sm-3">
        <a href="/"><img src="/img/layout/header-logo.png" alt="URIN HACK" width="105" height="40"></a>
        <a href="/rss.xml" title="RSSフィード"><i class="icon-rss"></i></a>
      </div>
      <nav class="sns-icons col-6 col-sm-3 col-sm-offset-6">
        <a href="//github.com/urin" title="GitHub"><i class="icon-github"></i></a>
        <a href="//twitter.com/urinhack" title="Twitter"><i class="icon-twitter"></i></a>
        <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="icon-facebook"></i></a>
      </nav>
    </header>
    <hr>
    <article>
      <div class="row">
  <div class="col-sm-3 col-lg-2">
<div class="post-aux">
  <ul class="list-inline">
    <li><i class="icon-time"></i>
      <span class="digits">2013-08-03</span>
    </li>
    <li><i class="icon-comments"></i>
      <a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='http://disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2013/Renewal'></script>
      </span>

    </li>

  
     
    <li><i class="icon-tag"></i>
      <a href="/tags/Jekyll" title="2件の記事">Jekyll</a>
      <span class="badge digits">2</span>
    </li>
     
    <li><i class="icon-tag"></i>
      <a href="/tags/GitHub" title="1件の記事">GitHub</a>
      <span class="badge digits">1</span>
    </li>
     
    <li><i class="icon-tag"></i>
      <a href="/tags/Octopress" title="1件の記事">Octopress</a>
      <span class="badge digits">1</span>
    </li>
     
    <li><i class="icon-tag"></i>
      <a href="/tags/Ruby" title="2件の記事">Ruby</a>
      <span class="badge digits">2</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li><div class="fb-like" data-href="http://urin.github.io/posts/2013/Renewal" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div></li>
    <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="urinhack"></a></li>
    <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></li>
    <li><div class="g-plusone" data-size="medium"></div></li>
  </ul>

</div>


    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- ads縦長1 -->
    <ins class="adsbygoogle"
        style="display:block;width:120px;height:600px;margin:0 auto;overflow:hidden"
        data-ad-client="ca-pub-8915879811522337"
        data-ad-slot="6195195003"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>

  </div>
  <div class="post col-sm-9 col-lg-10">
    <h1 class="well">ブログをリニューアル</h1>
    <p>ブログを<code>GitHub Pages</code>に移転して完全にリニューアルした。CMSは<code>Jekyll</code>でホストは<code>GitHub</code>。</p>

<p><a href="//jekyllrb.com/">Jekyll • Simple, blog-aware, static sites</a></p>

<p>去年あたりから忍者ブログのサービス内容がどんどん劣化していってついに我慢が限界に達した。</p>

<p>何か新しいことが始まるとき、その多くは「負（怒りや悲しみ）」のモチベーションからスタートすると聞いたことがある。まさに、それだ。</p>

<h2>Jekyllを選択したわけ</h2>

<p>ブログサービスを選ぶ判断基準は以下。</p>

<ul>
<li>無料で容量制限が厳しくない</li>
<li>将来性がある（１０年間くらいはサービスが継続すると思われる）</li>
<li><code>HTML</code>や<code>CSS</code>、<code>Javascript</code>含めてほぼ完全にカスタマイズできる</li>
<li>余計な広告が入らない</li>
<li>記事にも<code>HTML</code>が使えてコードのシンタックスハイライトなどもできる</li>
</ul>

<h3>無料のブログサービスを調べる</h3>

<p>日本向けのブログサービスを見てみたが、どれも数年前と大きく状況が変わっていないようだった。</p>

<ul>
<li><a href="http://www.ninja.co.jp/blog/">忍者ブログ</a></li>
<li><a href="http://www.blogger.com/">Blogger</a></li>
<li><a href="http://hatenablog.com/">はてなブログ</a></li>
<li><a href="http://d.hatena.ne.jp/">はてなダイアリー</a></li>
<li><a href="http://ameblo.jp/">Ameba (アメーバ)</a></li>
<li><a href="http://blog.fc2.com/">FC2ブログ</a></li>
<li><a href="http://blog.livedoor.com/">ライブドアブログ(livedoor Blog)</a></li>
<li>・・・</li>
</ul>

<p>正直どれもパッとしない。忍者ブログはデザインのカスタマイズ性が高いが記事に<code>HTML</code>を使うのが難しくなったのが致命的だった。
これら伝統的なブログサービス以外の選択肢としては</p>

<ul>
<li><a href="https://www.strikingly.com/">Strikingly - わずか数分でシンプルで美しいモバイルサイトを作成</a></li>
<li><a href="http://wordpress.com/">WordPress.com - Get a Free Blog Here</a></li>
<li><a href="http://wordpress.org/">WordPress › Blog Tool, Publishing Platform, and CMS</a>を何らかのサーバ上で運営</li>
<li><a href="http://octopress.org/">Octopress</a>をGitHubでホスティング</li>
<li><a href="http://www.edicy.com/">Edicy — Create a Website — Easy to use Website Builder</a></li>
<li><a href="http://ja.wix.com/">WIX</a></li>
<li><a href="http://www.weebly.com/">Weebly</a></li>
<li><a href="http://jp.jimdo.com/">Jimdo</a></li>
</ul>

<p>というのもあったが、Googleアナリティクスが使えない、Googleアドセンスが使えない、<code>HTML</code>、<code>CSS</code>をカスタマイズ出来ないなど色々と不都合があった。
で、この中では<code>Octopress</code>が<code>Compass</code>が使えたり色々といいように見えた。しかし・・・</p>

<h3>結論</h3>

<p>完全にカスタマイズできて<code>Octopress</code>のベースにもなっている<code>Jekyll</code>が今年リリースされたバージョン<code>0.12.0</code>あたりから
急激に充実してもはや<code>Octopress</code>なんていらないんじゃね？という勢いを感じたので<code>Jekyll</code>を<code>GitHub Pages</code>にホスティングしてもらう形とした。</p>

<p><code>Jekyll</code>のスターターキットとして<a href="http://jekyllbootstrap.com/">Jekyll-Bootstrap</a>という<code>Twitter Bootstrap 2</code>を適用したものが良さげではあったが
開発が停滞気味で<code>Jekyll</code>本体と<code>Bootstrap</code>の更新に追いついて行けなさそうな予感がしたので結局、こうした。</p>

<ul>
<li>常に最新の<code>Jekyll</code>が使えるよう余計なプラグインには頼らないようにする。最悪プラグインを自作しておけば動かなくなった時もすぐに直せる。</li>
<li>レスポンシブ対応のグリッドシステムを持っていて今後も息が長い<code>CSS</code>フレームワークを使いたい。ということで<a href="http://getbootstrap.com/">Bootstrap 3 RC1</a>を導入。</li>
<li>アイコンは<code>Web font</code>がいいので<code>Bootstrap</code>との相性も良い<a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome, the iconic font designed for Bootstrap</a>。</li>
</ul>

<p>デザインやサイトの構造などにこだわりたいプログラマブルエンジニアがブログを書くには最適な環境ではないかと思う。
なにせ依存関係が少ない。安定依存の原則。これ重要。</p>

<div class="post-aux">
  <ul class="list-inline">
    <li><i class="icon-time"></i>
      <span class="digits">2013-08-03</span>
    </li>
    <li><i class="icon-comments"></i>
      <a href="#disqus_thread">コメント</a>

      <span class="badge digits">
        <script type='text/javascript' src='http://disqus.com/forums/urinhack/get_num_replies_for_entry.js?url=http://urin.github.io/posts/2013/Renewal'></script>
      </span>

    </li>

  
     
    <li><i class="icon-tag"></i>
      <a href="/tags/Jekyll" title="2件の記事">Jekyll</a>
      <span class="badge digits">2</span>
    </li>
     
    <li><i class="icon-tag"></i>
      <a href="/tags/GitHub" title="1件の記事">GitHub</a>
      <span class="badge digits">1</span>
    </li>
     
    <li><i class="icon-tag"></i>
      <a href="/tags/Octopress" title="1件の記事">Octopress</a>
      <span class="badge digits">1</span>
    </li>
     
    <li><i class="icon-tag"></i>
      <a href="/tags/Ruby" title="2件の記事">Ruby</a>
      <span class="badge digits">2</span>
    </li>
    
  

  </ul>

  <ul class="sns-buttons list-inline">
    <li><div class="fb-like" data-href="http://urin.github.io/posts/2013/Renewal" data-width="120" data-layout="button_count" data-show-faces="false" data-send="false"></div></li>
    <li><a href="https://twitter.com/share" class="twitter-share-button" data-via="urinhack"></a></li>
    <li><a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a></li>
    <li><div class="g-plusone" data-size="medium"></div></li>
  </ul>

</div>

    <hr>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_shortname = 'urinhack';
      var disqus_url = 'http://urin.github.io/posts/2013/Renewal';
      var disqus_title = 'ブログをリニューアル';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  </div>
</div>


<!-- Twitter button -->
<style> iframe.twitter-share-button { width: 90px !important } </style>
<script>
  !function(d,s,id){
    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){
      js=d.createElement(s); js.id=id; js.src=p+'://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js,fjs);
    }
  }(document, 'script', 'twitter-wjs');
</script>
<!-- Google +1 button -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- Hatena bookmark button -->
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>


    </article>
    <hr>
    <footer class="text-muted">
      <div class="recent-posts col-sm-4">
        <h4><i class="icon-paper-clip"></i>最近の記事</h4>
        <dl class="list-unstyled">

          <dt>
            <span class="digits">2013-08-11</span>
          </dt>
          <dd>
            <a href="/posts/2013/release-jquery-tile-js">要素の高さを揃える超軽量なjQueryプラグインjquery.tile.js</a>
          </dd>

          <dt>
            <span class="digits">2013-08-10</span>
          </dt>
          <dd>
            <a href="/posts/2013/simple-makefile-for-clang">シンプルで応用の効くmakefileとその解説</a>
          </dd>

          <dt>
            <span class="digits">2013-08-04</span>
          </dt>
          <dd>
            <a href="/posts/2013/Setup-jekyll-1.1-to-windows">Jekyll 1.1系をWindowsに導入する</a>
          </dd>

          <dt>
            <span class="digits">2013-08-03</span>
          </dt>
          <dd>
            <a href="/posts/2013/Renewal">ブログをリニューアル</a>
          </dd>

        </dl>
      </div>
      <div class="tags col-sm-4">
        <h4><i class="icon-tags"></i>タグ</h4>
        <div class="tag-cloud">
<a href="/tags/Windows" style="font-size: 70%;">Windows</a>
<a href="/tags/makefile" style="font-size: 70%;">makefile</a>
<a href="/tags/Linux" style="font-size: 70%;">Linux</a>
<a href="/tags/gcc" style="font-size: 70%;">gcc</a>
<a href="/tags/GitHub" style="font-size: 70%;">GitHub</a>
<a href="/tags/jQuery" style="font-size: 70%;">jQuery</a>
<a href="/tags/Ruby" style="font-size: 170%;">Ruby</a>
<a href="/tags/C++" style="font-size: 70%;">C++</a>
<a href="/tags/JavaScript" style="font-size: 70%;">JavaScript</a>
<a href="/tags/Jekyll" style="font-size: 170%;">Jekyll</a>
<a href="/tags/Octopress" style="font-size: 70%;">Octopress</a>

        </div>

        <div>
          <style>
            .my_adslot { width: 250px; height: 250px; }
            @media(min-width: 500px) { .my_adslot { width: 250px; height: 250px; } }
            @media(min-width: 800px) { .my_adslot { width: 250px; height: 250px; } }
          </style>
          <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- レスポンシブ２ -->
          <ins class="adsbygoogle my_adslot"
            style="display:inline-block"
            data-ad-client="ca-pub-8915879811522337"
            data-ad-slot="4415580601"></ins>
          <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
        </div>

      </div>
      <div class="repos col-sm-4">
        <h4><i class="icon-github"></i>レポジトリ</h4>
        <dl>
          <dt>
            <a href="//github.com/urin/wers">wers</a>

            <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=wers&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

          </dt>
          <dd>Windows用Rubyバージョン管理ツール<br>(rbenvのWindows版)生まれたて。</dd>
          <dt>
            <a href="//github.com/urin/jquery.tile.js">jquery.tile.js</a>

            <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.tile.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

          </dt>
          <dd>要素の高さを揃える超軽量なjQueryプラグイン<br>（<a href="/jquery.tile.js">デモはこちら</a>）</dd>
          <dt>
            <a href="//github.com/urin/jquery.balloon.js">jquery.balloon.js</a>

            <iframe class="github-btn" src="//ghbtns.com/github-btn.html?user=urin&amp;repo=jquery.balloon.js&amp;type=watch&amp;count=true" style="background-color:transparent;border:none;overflow:hidden" width="100" height="20"></iframe>

          </dt>
          <dd>設置もカスタマイズも超簡単な吹き出しホバー用jQueryプラグイン（<a href="/jquery.balloon.js">デモはこちら</a>）</dd>
          <dt>
            <a href="//github.com/urin/jquery.stretchable.js">jquery.stretchable.js</a>
          </dt>
          <dd>要素を浮かせて伸ばすボタンを付ける<br>jQueryプラグイン</dd>
          <dt>
            <a href="//github.com/urin/.vimrc">.vimrc</a>
          </dt>
          <dd>Vim用設定ファイル</dd>
        </dl>
      </div>
      <div class="copyright">
        <span class="col-6 col-sm-2 col-sm-offset-5"><span class="digits">&copy; 2013</span> うりん</span>
        <span class="sns-icons col-6 col-sm-3">
          <a href="//github.com/urin" title="GitHub"><i class="icon-github"></i></a>
          <a href="//twitter.com/urinhack" title="Twitter"><i class="icon-twitter"></i></a>
          <a href="//www.facebook.com/URIN.HACK" title="facebook"><i class="icon-facebook"></i></a>
        </span>
      </div>
    </footer>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//urin.github.io/jquery.balloon.js/js/jquery.balloon.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/main.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37966978-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

